/*Colors*/
@primary-font-color : black;
@second-font-color : white;
@tertiary-font-color : blue;

@primary-color : white;
@secondary-color : black;
@tertiary-color : red;

@font-size : 14;


@font-primary: arial, sans-serif;
@font-secondary: comic sans MS, sans-serif;
@font-tertiary: helvetica, sans-serif;



