html {
  font-size: 62.5%;
}
body {
  font-family: @font-primary;
  .background-rgba(215, 134, 143, 0.9);
}
html, body, .perspective, .nav-overflow {
    height: 100%;
}
p {
  .font-size(@font-size);
}
h1 {
  .font-size(@font-size + 10);
}
h2 {
  .font-size(@font-size + 8);
}
h3 {
  .font-size(@font-size + 6);
}
h4 {
  .font-size(@font-size + 4);
}
h5 {
  .font-size(@font-size + 2);
}