.individual-post {
  &__content {
    ul {
      list-style-type: none;
      display: inline-block;
      li {
        a {
          display: inline-block;
          font-style: italic;
        }
      }
    }
  }
  &__categories {
      .margin-top(10);
      font-style: italic;
  }
}