.blog-post {
  background-size: cover;
  height: auto;
  background-color: @primary-blog-bg;
  &--right {
    background-color: @secondary-blog-bg;
  }
  &__wrapper {
    background-color: @secondary-color;
    .margin(0, -15);
    .padding(10);
    p {
      line-height: 1.4;
    }
    h2 {
      .font-size(30);
      .margin(5, 0, 25);
    }
    a {
      .margin(30, 0, 0);
    }
  }
}

@media (min-width: @screen-sm) {
  .blog-post {
    //height: 420px;
    &__wrapper {
      .margin(25, 0);
      .padding(60);
    }
  }
}

