.blog-post {
  background-size: cover;
  height: auto;
  &__wrapper {
    background-color: @secondary-color;
    .margin(0, -15);
    .padding(10);
  }
  .container {
    height: 100%;
  }
  div {
    height: 100%;
  }
}

@media (min-width: @screen-sm) {
  .blog-post {
    height: 420px;
    &__wrapper {
      .margin(20);
    }
  }
}

