.btn {
  display: inline-block;
  padding: 6px 12px;
  .font-size(14);
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid @primary-color;
  .border-radius(4);
  text-decoration: none;
  &:hover {
    border-bottom: 1px solid @primary-color;
  }
}