.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-flash:before {
  content: "\e162";
}
#logo {
  .font-size(40);
  text-align: center;
  color: @tertiary-color;
  background: white;
  width: 60px;
  height: 60px;
  .padding-top(8);
  .box-shadow(7px 6px 12px 0px @tertiary-color);
}