.social-icons {
  .margin-top(10);
  .fa {
  .font-size(13);
  line-height: 1;
  border-radius: 70px;
  background-color: @second-font-color;
  .padding(4, 4);
  color: @primary-font-color;
  .transition(0.3s all);
    &:hover {
      background-color: @primary-font-color;
      color: @second-font-color;
      .transition(0.3s all);
    }
  }
}